#cloud-config
hostname: vm-example
users:
  - name: user-example
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/user-example
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3N # Change this to your ssh public key if needed
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
     user-example:supersecret
  expire: false
package_update: true
packages:
    - qemu-guest-agent
growpart:
  mode: auto
  devices: ['/']